# clothify_store

./: pom.xml
src/main/java/edu/icet/ecom/model/dto/: CategoryDto.java  EmployeeDto.java  OrderDto.java  OrderItemDto.java  ProductDto.java  SupplierDto.java  UserDTO.java
src/main/java/edu/icet/ecom/model/entity/: CategoryEntity.java  EmployeeEntity.java  OrderEntity.java  OrderItemEntity.java  ProductEntity.java  SupplierEntity.java  UserEntity.java
